version = "2.0.0-RC7"
maxColumn = 120
docstrings = ScalaDoc
#align = more
align = most
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, SortImports]
#rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.stringInterpolation = false
verticalMultilineAtDefinitionSite = true
includeCurlyBraceInSelectChains = true
